# ecommerce

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml  index.md  pom.xml
.circleci/: config.yml
cicd/: Jenkins-back-build-script.sh  Jenkinsfile  Jenkinsfile-front
demostore/: Dockerfile  pom.xml
demostore/src/main/java/com/sq/: Application.java
demostore/src/main/java/com/sq/config/: AsyncConfiguration.java  GlobalCors.java  GoogleApiConfig.java  PasswordEncoderConfig.java  PaypalConfig.java
demostore/src/main/java/com/sq/constant/: Category.java  Sort.java
demostore/src/main/java/com/sq/controller/item/: ItemController.java
demostore/src/main/java/com/sq/controller/management/: AdController.java  ItemController.java  ManagementItemController.java  ManagementOrderController.java  OrderController.java
demostore/src/main/java/com/sq/controller/order/: OrderController.java  OrderManagementController.java  OrderStatusController.java
demostore/src/main/java/com/sq/controller/payment/: PaymentController.java
demostore/src/main/java/com/sq/controller/user/: LoginController.java  RegisterController.java  UserController.java
demostore/src/main/java/com/sq/dto/: ItemDto.java  PaymentDto.java  ResponseMessage.java
demostore/src/main/java/com/sq/dto/item/: ItemBatchDisplay.java  ItemBatchMetadata.java  ItemBatchPostDto.java  ItemDisplay.java  ItemDto.java
demostore/src/main/java/com/sq/dto/order/: OrderCompletionDto.java  OrderCompletionPostDto.java  OrderCreationDto.java  OrderDto.java  OrderGetDto.java  OrderItemDto.java  OrderItemPostDto.java  OrderPaymentPostDto.java  OrderPostDto.java  ShippingDto.java
demostore/src/main/java/com/sq/dto/payment/: PaymentDto.java
demostore/src/main/java/com/sq/dto/user/: OAuthCode.java  UserDto.java  UserLoginDto.java  UserResetPasswordDto.java  UserSignUpDto.java
demostore/src/main/java/com/sq/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  PaymentMapper.java  UserMapper.java
demostore/src/main/java/com/sq/mapper/condition/: ItemBatchSearchCondition.java
demostore/src/main/java/com/sq/pojo/: Item.java  Member.java  Order.java  OrderItem.java  OrderShipping.java  Payment.java
demostore/src/main/java/com/sq/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demostore/src/main/java/com/sq/security/config/: SecurityConfig.java
demostore/src/main/java/com/sq/service/: ItemService.java  OrderService.java  PaymentService.java  UserService.java
demostore/src/main/java/com/sq/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PaypalService.java  UserServiceImpl.java
demostore/src/main/java/com/sq/util/: JWTUtil.java  SendGridUtil.java
demostore/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demostore/src/main/resources/com/sq/mapper/: ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PaymentMapper.xml  UserMapper.xml
demostore/src/main/resources/db/migration/: V1.0.0__INITIAL_SETUP.sql
demostore/src/test/java/com/sq/: ItemServiceTest.java
demostore/src/test/java/com/sq/controller/item/: ItemControllerTest.java
demostore/src/test/java/com/sq/controller/user/: LoginControllerTest.java  RegisterControllerTest.java
demostore/src/test/java/com/sq/mapper/: ItemMapperTest.java
demostore/src/test/java/com/sq/service/: ItemServiceTest.java  UserServiceTest.java
demostore/src/test/resources/: application-test.yml  application.yml
frontend/: .env.development  .env.prod  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
scripts/: Dockerrun.aws.json  script.sh  startup.sh
sq-eureka/: Dockerfile  pom.xml
sq-eureka/src/main/java/com/sq/eureka/: EurekaApplication01.java
sq-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sq-gateway/: pom.xml
sq-item/: Dockerfile  pom.xml
sq-management/: Dockerfile  pom.xml
sq-order/: Dockerfile  pom.xml
sq-order/src/main/java/com/sq/order/: OrderApplication.java
sq-order/src/main/java/com/sq/order/controller/: OrderController.java  OrderManagementController.java  OrderStatusController.java
sq-order/src/main/java/com/sq/order/feign/: FeignTokenInterceptor.java  ItemService.java
sq-order/src/main/java/com/sq/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
sq-order/src/main/java/com/sq/order/service/: OrderService.java
sq-order/src/main/java/com/sq/order/service/impl/: OrderServiceImpl.java
sq-order/src/main/resources/: application-prod.yml  application.yml
sq-order/src/main/resources/com/sq/order/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
sq-payment/: Dockerfile  pom.xml
sq-service-common/: pom.xml
sq-service-common/src/main/java/com/sq/dto/: ItemDto.java  OrderDto.java  PaymentDto.java  ResponseMessage.java
sq-service-common/src/main/java/com/sq/pojo/: Item.java  Member.java  Order.java  OrderItem.java  OrderShipping.java  Payment.java
sq-service-common/src/main/java/com/sq/util/: PasswordUtil.java
sq-service-security/: pom.xml
sq-service-security/src/main/java/com/sq/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sq-service-security/src/main/java/com/sq/security/config/: SecurityConfig.java
sq-service-security/src/main/java/com/sq/security/dto/: MemberDetails.java
sq-service-security/src/main/java/com/sq/security/mapper/: UserDetailMapper.java
sq-service-security/src/main/java/com/sq/security/service/: UserDetailService.java
sq-service-security/src/main/java/com/sq/security/service/impl/: UserDetailServiceImpl.java
sq-service-security/src/main/java/com/sq/security/util/: JWTUtil.java
sq-service-security/src/main/resources/com/sq/security/mapper/: UserDetailMapper.xml
sq-user/: Dockerfile  pom.xml
terraform/: README.md  terraform.tfvars.template
(+83 files in other folders)
